#ROLE ENTITY
NotBlank.role.name = (*) Vui lòng nhập tên
NotBlank.role.description = (*) Vui lòng nhập mô tả

#USER ENTITY
NotBlank.user.email = (*) Vui lòng nhập đúng định dạng email
Email.user.email = (*) Vui lòng nhập đúng định dạng email
Length.user.password = (*) Vui lòng nhập mật khẩu từ 5 đến 15 ký tự
NotBlank.user.password = (*) Vui lòng nhập mật khẩu

#CATEGORY ENTITY
NotBlank.category.title = (*) Vui lòng nhập tiêu đề

#USER DTO
Email.userDto.email = (*) Vui lòng nhập đúng định dạng email
NotBlank.userDto.email = (*) Vui lòng nhập email
NotBlank.userDto.fullname = (*) Vui lòng nhập họ tên
Length.userDto.password = (*) Vui lòng nhập mật khẩu từ 5 đến 15 ký tự
NotBlank.userDto.password = (*) Vui lòng nhập mật khẩu
NotBlank.userDto.password_comfirm = (*) Vui lòng nhập lại mật khẩu


